PORT = 8888
USER = Vytautas
DATABASE = mongodb+srv://kingas03:xFGcDsXLsvPSlKyt@cluster1.d0zjefp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
DATABASE_PASSWORD = xFGcDsXLsvPSlKyt
 
JWT_SECRET = super-duper-fraze
JWT_EXPIRES_IN=9999999999m